<!DOCTYPE html>
<html>
    <head>
     <style>
        .main{
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .main1{
            border-style: solid;
            border-color: orangered;
            text-align: center;
        }
        button{
            width: 100px;
            height: 50px;
             color:white;
           background-color: brown;
            border-radius: 6px;
            border-color: orange;
         } 
         h2,h3{
            color: azure;
         }
     </style>
    </head>
    <body>
        <div class="main">
             <div class="main1">
                <h2 style="color:red"> YOU BOOKED</h2>
                <h2> SLEPPER:2</h2>
                <h2> SEAT:  1</h2>
                <h3> TOTAL AMOUNT:2000 </h3>
                <button>
                   PAY AMOUT
                </button>
             </div>
        </div>
    </body>
</html>